body {
    padding-top: 10vh;
    background-color: #F9F9F9;
}

.card {
    width: calc(22% - 2px);
    height: 39vh;
    min-height: 369px;
    min-width: 378px;
    margin: 20px;
    padding-top: 10px;
    display: inline-block;
}

.card-body {
    width: 100%;
    height: 100%;
}

a i {
    color: white;
}

#generated_elements {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 1px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.content {
    width: calc(100% + 2px);
    height: calc(80% + 2px);
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    border-radius: 1%;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(225, 232, 237);

}

.child {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.content img {
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.content.link {
    border-width: 0px;
}


.content.text {
    overflow: auto;
    padding: 5px;
    font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    text-align: left;
    word-break: break-word;
    font-size: 1em;
    line-height: 18px;
}

.text p {
    font-size: 16px;

}

.content iframe {
    width: 100%;
    height: 100%;
    border: 0;
    overflow: hidden;
}

.microlink_card {
    height: 100%;
    width: 100%;
    overflow: visible;
    border: 1;
    border-radius: 1%;
}

.button-div {
    padding-top: 2%;
    display: flex;
    width: 100%;
    justify-items: center;
    height: 12.5%;
}

.button-div a {
    width: 10%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.button-div i {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.button-div .btn {
    margin: 0 auto;
    padding: 0;
    vertical-align: middle;
    width: 30%;
}

span i {
    cursor: pointer;
}

.fa-2x {
    font-size: 1.75em;
}

.navbar {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
